<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            background: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 900px;
            height: 120px;
            background: #ffffff;
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center
        }

        .box li {
            width: 100px;
            height: 100px;
            background: #e5e5e5;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 0px 0px 0px #ccc
        }

        .box li:nth-child(1) {
            justify-content: center;
            align-items: center
        }

        .box li:nth-child(2) span:nth-child(2),
        .box li:nth-child(3) span:nth-child(3) {
            align-self: flex-end
        }

        .box li:nth-child(3) span:nth-child(2) {
            align-self: center
        }

        .box li:nth-child(5) div:nth-child(2) {
            align-self: center
        }

        .box li span {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #000;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
        </li>
        <li>
            <span></span>
            <span></span>
            <span></span>
        </li>
        <li>
            <div>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
            </div>
        </li>
        <li>
            <div>
                <span></span>
                <span></span>
            </div>
            <div><span></span></div>
            <div>
                <span></span>
                <span></span>
            </div>
        </li>
        <li>
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </li>
    </ul>
</body>

</html>