<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 600px;
            margin: auto;
            background-image: url(../images/feature.jpg);
            display: flex
        }

        .box .content {
            width: 300px;
            height: 300px;
            text-align: center
        }

        .box .content:nth-child(2n+1) {
            align-self: flex-end
        }

        .box .content h4 {
            border: 1px solid red;
            height: 30px;
            width: 100px;
            margin: auto;
            line-height: 30px;
            border-radius: 60px
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="content">
            <h2>真名师</h2>
            <p>从全国14000名财会教授中甄选而出</p>
            <p>全部都是来自双一流学校老师</p>
            <p>个个都手握各项考试通关记录</p>
            <h3>真正的万里挑一</h3>
            <h4>查看更多</h4>
        </div>
        <div class="content">
            <div class="content">
                <h2>真名师</h2>
                <p>从全国14000名财会教授中甄选而出</p>
                <p>全部都是来自双一流学校老师</p>
                <p>个个都手握各项考试通关记录</p>
                <h3>真正的万里挑一</h3>
                <h4>查看更多</h4>
            </div>
        </div>
        <div class="content">
            <div class="content">
                <h2>真名师</h2>
                <p>从全国14000名财会教授中甄选而出</p>
                <p>全部都是来自双一流学校老师</p>
                <p>个个都手握各项考试通关记录</p>
                <h3>真正的万里挑一</h3>
                <h4>查看更多</h4>
            </div>
        </div>
        <div class="content">
            <div class="content">
                <h2>真名师</h2>
                <p>从全国14000名财会教授中甄选而出</p>
                <p>全部都是来自双一流学校老师</p>
                <p>个个都手握各项考试通关记录</p>
                <h3>真正的万里挑一</h3>
                <h4>查看更多</h4>
            </div>
        </div>
    </div>
</body>

</html>